# KapdeWala.store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collabcreation/kapda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collabcreation/kapda/: AddToCartDialog.java  CheckOutFragment.java
app/src/main/java/com/collabcreation/kapda/Activity/: AddressListActivity.java  BrowseProductActivity.java  CartActivity.java  CheckOutActivity.java  ForgotPassword.java  ImageFullViewActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateAddressActivity.java  WishListActivity.java
app/src/main/java/com/collabcreation/kapda/Adapters/: AddressListAdapter.java  BannerSlideAdapter.java  CartAdapter.java  CategoryAdapter.java  ChipAdapter.java  ColorListAdapter.java  PreviewListAdapter.java  ProductAdapter.java  ProductImageAdapter.java  RelatedProductAdapter.java  SearchProductAdapter.java  SizeListAdapter.java  (+1 more)
app/src/main/res/drawable/: blur.xml  border.xml  btnbg.xml  cartbtnbg.xml  checkbtnbg.xml  checkoutbtnbg.xml  chipbg.xml  circlebg.xml  colorbg.xml  edittextborder.xml  emptybg.xml  errorbg.xml  ic_addresslist.xml  ic_avengers.xml  ic_cart.xml  ic_checkmark.xml  ic_edit.xml  ic_emptycart.xml  ic_heart.xml  ic_heart_fill.xml  ic_mail_sent.xml  ic_man.xml  ic_person.xml  ic_shirt.xml  ic_unlock.xml  ic_wishlist.xml  offerbadge.xml  offerbadge2.xml  previewbg.xml  productbtnbg.xml  productdetailbg.xml  qty_border.xml  qtybg.xml  removebg.xml  toastbg.xml
app/src/main/res/layout/: activity_address_list.xml  activity_browse_product.xml  activity_cart.xml  activity_check_out.xml  activity_forgot_password.xml  activity_image_full_view.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_address.xml  activity_wish_list.xml  banner_item.xml  custom_toast.xml  edittext.xml  fragment_add_to_cart_dialog.xml  fragment_check_out.xml  header_layout.xml  item_address.xml  item_cart.xml  item_category.xml  item_chip.xml  item_color.xml  item_preview_image.xml  item_product.xml  item_related_product.xml  item_size.xml  item_wishlist.xml  search_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_menu.xml  product_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/collabcreation/kapda/: ExampleUnitTest.java
(+18 files in other folders)
