<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BrowseProductActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:minHeight="50dp"
        android:paddingRight="4dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.80"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:mt_hint="Avenger"
            app:mt_searchBarColor="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            app:mt_placeholderColor="#BBBBBB"
            app:mt_placeholder="Avenger"
/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chipList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:itemCount="2"
        android:layout_margin="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chip"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_item"
        />


</LinearLayout>