<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.ForgotPassword">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="21dp"
        />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_unlock"/>


    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="#3F3F3F"
        android:fontFamily="@font/oswaldregular"
        android:text="Please enter your registered email address and we will send you reset link"
        android:textAlignment="center"
        android:textSize="17dp" />


        <EditText
            android:id="@+id/emailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextborder"
            android:fontFamily="@font/oswaldregular"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"
            android:padding="5dp"
            android:gravity="center_vertical"
            tools:text="bhavikmaradiya768@gmail.com"
            android:textSize="17sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Send Reset Link"
        android:fontFamily="@font/oswaldbold"
        android:textSize="15dp"
        android:background="@drawable/buybtnbg"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Back To Login"
        android:layout_below="@id/details"
        android:fontFamily="@font/oswaldmedium"
        android:textSize="17dp"
        android:textColor="#2EABD3"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="#2EABD3"/>

</RelativeLayout>